<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <title>Profile</title>
    <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      // Close the dropdown if the user clicks outside of it
      window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
        }
      }
      </script>

      <style>
          .boxes{
          width:1325px;
          padding: 128px;
          border: 2px solid rgb(194, 193, 193);
          margin: 0;
          position: absolute;
          top: 100px;
          left: 90px;
        }


        * {
          box-sizing: border-box;
        }

        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        .showmore-button  
        {  
            border-radius: 25px;  
            background-color: #4F81BD;  
            color:#FFFFFF;  
            text-align :center;  
            font-family:arial, helvetica, sans-serif;  
            padding: 5px 10px 10px 10px;  
            font-weight:bold;  
            width:100px;  
            height:30px; 
            position: absolute;
            top: 325px;
            right: 200px; 
        } 

        div.ex1 {
            background-color:rgb(61, 61, 61);
            width: 1325px;
            height: 300px;
            overflow: scroll;
            position: absolute;
            left:90px;
            top:400px;
        }
        div.ex1.html-text-box{
            background-color: black;
            color: white;
            position: absolute;
            left: 50px;
            top:500px;
          
       
        }
        

          
        

        
      </style>
  </head>
  <body>
    <main>
      <section class="landing">
        <nav>
          <h1 id="logo"><a href="6_HomePageAfterLogin.html">Movier</a></h1>
          <ul class="nav-links">
            <li>    <div class="searchBox">

              <input class="searchInput"type="text" name="" placeholder="Search">
              <button class="searchButton" href="#">
                  <i class="material-icons">
                      search
                  </i>
              </button>
          </div></li>
            <li><a href="7_Films.html">Films</a></li>
            <li><a href="9_Lists.html">Lists</a></li>
            <li> <div class="dropdown">
              <button class="dropbtn" onclick="myFunction()">Username
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content" id="myDropdown">
                <a href="11_Profile.html">Profile</a>
                <a href="19_ProfileNetworkInvite.html">Invite</a>
                <a href="1_HomePage.html">Log-out</a>
              </div>
              </div> </li>
          </ul>
        </nav>



        <div class = "boxes" > 
            <h5 style ="color: white; position:absolute; top: 20px; left: 25px">List name: Fantastic  &nbsp; &nbsp;    Category: Horror  &nbsp; &nbsp;      Created by: Alex</h5>
          </div>


          <div class = "movie-row"> 
          </br></br></br></br>&nbsp; &nbsp;&nbsp; &nbsp;
            <img src="film_posters/Ekran görüntüsü 2021-01-11 140446.png" style="position: absolute;"
          
          </div>
          
          <button class="showmore-button"><a href="26_AnotherProfile.html">show more</a></button>



         
        <div class="ex1">
        </br>
        <form method="post" action="http://"><textarea name="comments" style="background-color: black; color: white; position: absolute; left:20px;" cols="170" rows="4" class="html-text-box">Have a comment?</textarea><br> 
            <input type="submit" style="background-color: black; color: white; position: absolute; right:50px; top: 100px;" value="Send" class="html-text-box"></form>  
        
          <form>
            <div class = "checkbox-login">
              <form>
             <input type="checkbox" id="vehicle1" style="position: absolute; right:180px;top:100px" name="checkbox1" value="Spoiler?">
             <label for="checkbox1" style="position: absolute; right:117px;top:95px" >Spoiler?<style></style></label><br>
          
            </div>  

            <a href = "11_Profile"><img src = "img/pp1.png" style="height:50px; width:50px; position: absolute; left:20px;top:130px">
            <h4 style="color: white; position: absolute; top:150px; left:90px">awesome list! I’d recommend The Stepford Wives (the original not whatever seems to
                be going on in that remake) and Poltergeist!</h4>

               <img src = "img/like.png"  style="height: 12%; width: 3%; position:absolute; right:100px; top:170px;">
               <img src = "img/dislike (1).png" style = "height: 10%; width: 3%; position:absolute; right: 40px;top:180px; ">
                
                
 
            
                





            <img src = "img/pp2.png" style="height:50px; width:50px; position: absolute; left:20px;top:220px">
            <h4 style="color: white; position: absolute; top:240px; left:90px">it’s definitely missing a ton of movies but I wanted to put it up already!</h4>

            <img src = "img/pp3.png" style="height:50px; width:50px; position: absolute; left:20px;top:310px">
            <h4 style="color: white; position: absolute; top:330px; left:90px">I would suggest: eyes without a face, probably carrie but I am not sure, definitely 
                It , funny games, Texas chainsaw massacre and Paranormal act.( I don’t like them 
                but they kind of fit the list), the fly, chalky  and quiet place ( if they count as horror 
                movies), the neon demon(which btw sucks), the cabinet  </h4>




          
      
         
         
      
          </div>
        </div>
          
    






      </section>
      <footer>
        <ul class="footer-links">
          <li><a href="28_TermsOfUse.html">TERMS OF USE</a></li>
          <li><a href="29_PrivacyPolicy.html">PRIVACY POLICY</a></li>
          <li><a href="4_FAQ.html">F.A.Q.</a></li>
        </ul>
        
    </footer>
    </main>
    
  </body>
</html> 