<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <title>HomePage</title>

    <style>
     
      main{
        background: url(css/background.jpg);
        background-size: cover;
      }
    
    .send-password h3{
      position:absolute;
      top: 200px;
    
      color: white;
    }
    .button{

      background-color: #0a0a0a; 
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 50%;
      position: absolute;
      top: 350px;
      left:800px;

    }
    .form-group-password{
      position: absolute;
      top: 280px;
    }
    input[type=text]{
      width: 200%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 300px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

  /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

  /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
      



    </style>
  </head>
  <body>
    <main>
      <section class="landing">
        <nav>
          <h1 id="logo"><a href="1_HomePage.html">Movier</a></h1>
          <ul class="nav-links">
            <li><a href="2_Login.html">Login</a></li>
            <li><a href="3_CreateAccount.html">Create Account</a></li>
          </ul>
        </nav>

        <div class="sendPassword">
        
          <form class = "send-password">

              <h3 style = "position: absolute; left:270px">Did you forget your password?</br> Enter your email address you're using for your account below and
                  we will send you a password reset link.
              </h3>

              </form>
          
              <div class = "form-group-password" style = "position: absolute; left:270px">
                <label> </label>
                <input type="text" name="">
              </div>

              <!--<button class = "button">send</button> -->


            <!-- Trigger/Open The Modal -->
      <button id="myBtn" style="position: absolute; right:600px; top:350px; background-color: black; color: white;">send password</button>

      <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>We sent you a password. Please check your mail.</p>
        </div>

      </div>

      <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
            
          
      </div>
      </section>
      <footer>
        <ul class="footer-links">
          <li><a href="28_TermsOfUse.html">TERMS OF USE</a></li>
          <li><a href="29_PrivacyPolicy.html">PRIVACY POLICY</a></li>
          <li><a href="4_FAQ.html">F.A.Q.</a></li>
        </ul>
        
    </footer>
    </main>
    
  </body>
</html> 