<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <title>Login</title>

    <style>
       
      main{
        background: url(css/background.jpg);
        background-size: cover;
      }
    
      .my-form-login h2,h5,h6{
        text-align: center;
      }
      .my-form-login{
        color: chocolate;
      }
      .my-form-login checkbox-login{
        size: 10pm;
      }

      .my-form-login {
	
        max-width: 350px;
        border-radius: 20px;
        margin: auto;
        background: rgba(73, 71, 71, 0.8);
        box-sizing: border-box;
        padding: 40px;
        color: white;
        margin-top: 100px;


      }
        

      .my-form-login input[type=text]{
        width: 100%;
        box-sizing: border-box;
        padding: 12px 5px;
        background: rgba(0, 0,0, 0.10);
        outline: none;
        border: none;
        border-bottom: 1px dotted #fff;
        color:#fff;
        border-radius: 5px;
        margin:5px;
        font-weight: bold;


      }


      .my-form label{
        display: block;
      }

  

      .login{
        background-color:black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        

        
        
        

      }

      .submit:hover {
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }

      .img-container{
        text-align: center;
      }


    </style>
  </head>
  <body>
    <main>
      <section class="landing">
        <nav>
          <h1 id="logo"><a href="1_HomePage.html">Movier</a></h1>
          <ul class="nav-links">
            <li><a href="2_Login.html">Login</a></li>
            <li><a href="3_CreateAccount.html">Create Account</a></li>
          </ul>
        </nav>
        <div class = "my-form-login">
          <form>

            <h2>Login</h2>
            <div class = "img-container">
              <br>
              <img src = "img/profile-user.png" width="50" height="50" />

            </div>

            
            
              <label><br>Username: </label>
              <input type="text" name="username">
           
            
              <label>Password </label>
              <input type="text" name="password">
          
           
            <div class = "checkbox-login">
              <form>
             <input type="checkbox" id="vehicle1" name="checkbox1" value="Keep me logged in.">
             <label for="checkbox1"> Keep me logged in.</label><br>

            </div>

            <!--<input class = "submit" type= "submit" value="login" name = "" > -->



            <div class = "login"> 
              <a href = "6_HomePageAfterLogin.html" class = "button4">Login</a>


            </div>

            
          

            <h6><a href="3_CreateAccount.html"><br>First time here? Sign up</a></h6>


            <h5><a href="2.1_ForgetPassword.html"><br>Forgot password?</a></h5>



          </form>
          
          </div>
      </section>
      <footer>
        <ul class="footer-links">
          <li><a href="28_TermsOfUse.html">TERMS OF USE</a></li>
          <li><a href="29_PrivacyPolicy.html">PRIVACY POLICY</a></li>
          <li><a href="4_FAQ.html">F.A.Q.</a></li>
        </ul>
        
    </footer>
    </main>
    
  </body>
</html> 